name: Build Allocator Image

on:
  push:
    branches: [main, poc-githubactions]

jobs:
  build-allocator-image:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Set up QEMU (for multi-arch)
        uses: docker/setup-qemu-action@v3

      - name: Install dependencies
        run: sudo apt-get update && sudo apt-get install -y make

      - name: Build allocator image
        run: make -C build build-allocator-image
